# Marley Spoon

Install / Run:

```
yarn && yarn dev
```

or

```
npm i && npm run dev
```

## TODO:

- Detail page should load detail recipe through api would also fix refresh
- All the any types in api client ofc
- Not sure about markdowns. There are not classic markdowns? idk
- Nextjs would be nice / 4hours not enaugh time to take new technology that i don't know
- In General the whole ApiClient, learn how contentfull api actually works...
